# spark-docker

./: README.md
files/: spark-defaults.conf
images/2.1/: Dockerfile
images/base/: Dockerfile
images/connectors/: Dockerfile
images/connectors-2.1/files/: ivy.xml
images/connectors/files/: ivy-settings.xml  ivy.xml  spark-defaults.conf
