<ivy-module version="2.0">
    <info organisation="com.ericsson.ivi" module="jobserver-deps"/>
    <configurations defaultconfmapping="default"/>
    <dependencies>
        <dependency org="org.apache.spark" name="spark-streaming-kafka-0-10_2.11" rev="2.1.1"/>
        <dependency org="org.apache.spark" name="spark-sql-kafka-0-10_2.11" rev="2.1.1"/>
        <dependency org="com.datastax.spark" name="spark-cassandra-connector-unshaded_2.11" rev="2.0.7" />
    </dependencies>
</ivy-module>
