<ivy-module version="2.0">
    <info organisation="com.ericsson.ivi" module="jobserver-deps"/>
    <configurations defaultconfmapping="default"/>
    <dependencies>
        <dependency org="org.elasticsearch" name="elasticsearch-spark-20_2.11" rev="5.1.1" />
        <dependency org="org.apache.spark" name="spark-streaming-kafka-0-10_2.11" rev="2.1.0"/>
        <dependency org="com.datastax.spark" name="spark-cassandra-connector-unshaded_2.11" rev="2.0.0-M3" />
    </dependencies>
</ivy-module>
